pytest==7.4.2
alembic==1.12.0
blinker==1.6.3
click==8.1.7
cryptography==41.0.4
DateTime==5.2
dominate==2.8.0
Flask==3.0.0
Flask-Bootstrap==3.3.7.1
Flask-Migrate==4.0.5
Flask-Moment==1.0.5
Flask-WTF==1.2.1
greenlet==3.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
packaging==23.2
passlib==1.7.4
pytz==2023.3.post1
typing_extensions==4.8.0
visitor==0.1.3
WTForms==3.1.0
zope.interface==6.1
pymysql
flask
flask_bootstrap
flask_moment
flask_wtf
datetime
itsdangerous
jinja2
werkzeug
wtforms
flask_migrate
sqlite3